/*root styles */
:root {
	--dblue: #1C3240;
	--gold: #D9A443;
	--lblue: #2E505F;
	--white: #F5F8F0;
	--almostblack: #052135;
}
 ::selection {
  color: var(--almostblack);
  background: var(--white);
 }
/*removes unremovable overflow in responsive mode*/
/*html { 
	overflow:auto; 
}

body {
	overflow: auto; 
}*/

/*bg styles etc */
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	background-color: var(--dblue);
	overflow-x: hidden;
}

img,
div,
form,
input,
textarea {
	max-width: 100%;
	border-radius: 5px; 
	color: var(--white);
	
}

h1,
address {
  text-decoration: none;
	color: var(--white);
}

li, 
ul {
	list-style: none;
	padding-bottom: 5px;
}

h2 {
	color: var(--gold);
}
a {
	color: var(--white);
	text-decoration: none;
	font-weight: bold;
}

a:hover {
	text-decoration: underline solid transparent;
  transition: all 0.5s ease-in-out;
	color: var(--gold);
}
.visit {
	text-align: center;
	position: absolute;
	top: 35%;
	left: 90%;
	transform: translate(-65%, -15%);
	width: 300px;
	margin: auto;
}

.hero_index {
	height: 950px;
  background-position: center;
	background-size: cover;
	margin: 0;
}
.hero_index_img {
	background-image: linear-gradient(0deg, rgba(46, 80, 95, 1) 10%, rgba(0,0,0,0) 80%), url('images/hero_space.jpg');
}

.hero_text {
	text-align: center;
	font-size: xx-large;
}

.hero_text_exhibit {
	display: flex;
	align-items: baseline;
	justify-content: center;
	background-color: var(--dblue);
	width: 500px;
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
	
}

.hero_involve_img {
	background-image: linear-gradient(0deg, rgba(28,50,64,1) 17%, rgba(0,0,0,0) 100%), url('images/museumnight.jpg');
	height: 300px;
}

.hero_exhibit_img {
	background-image: linear-gradient(0deg, rgba(28,50,64,1) 17%, rgba(0,0,0,0) 100%), url('images/explore.jpg');
	height: 300px;
}

.hero_visit_img {
	background-image: linear-gradient(0deg, rgba(28,50,64,1) 17%, rgba(0,0,0,0) 100%), url('images/museumbuilding.JPG');
	height: 300px;
}

.hero_explore_img {
	background-image: linear-gradient(0deg, rgba(28,50,64,1) 17%, rgba(0,0,0,0) 100%), url('images/cosmos.jpg');
	height: 300px;
}

.hero_event_img {
	background-image: linear-gradient(0deg, rgba(28,50,64,1) 17%, rgba(0,0,0,0) 100%), url('images/museumevent.jpg');
	height: 300px;
}
.hero_tickets_img {
	background-image: linear-gradient(0deg, rgba(28,50,64,1) 17%, rgba(0,0,0,0) 100%), url('images/tickets.jpg');
	height: 300px;
}
.hero_about_img {
	background-image: linear-gradient(0deg, rgba(28,50,64,1) 17%, rgba(0,0,0,0) 100%), url('images/cosmos_about_bg.jpg');
	height: 300px;
}

.headline_box {
	width: 400px;
	height: 250px;
	position: absolute;
	top: 10%;
	left: 15%;
	transform: translate(-10%, -15%);
	padding: 5px;
	
}

.space_event {
	font-size: x-large;
	text-align: center;
	color: var(--white);
	
}



/*events exhibitions etc */
.exhibit_hlines h2 {
	color: var(--gold);
}

.gallery {
	width: 300px;
	margin: 8px;
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.container_index {
	display: flex;	
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	margin: auto;
	padding-top: 10px;
}

.desc_headline {
	text-align: left;
	font-size: large;
	padding: 5px;
}

.desc_text {
	width: auto;
	padding: 5px;
}

.photo {
	height: 200px;
	background-size: cover;
}

.prof_event_img {
	background-image: url('images/spaceprof.jpg');
}

.energy_event_img {
	background-image: url('images/energy.jpg');
}

.museum_night_event_index_img {
	background-image: url('images/museumnight.jpg');
}
.about_cosmos_img {
	background-image: url('images/cosmos_about.jpg');
}

/*explore page*/
.headline_events {
	display: flex;
	align-items: baseline;
	justify-content: center;
	color: var(--white);
	padding: 10px;
}

.explore_scroll_bg,
.headline_events {
	background-image: url('images/stars.jpg');
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.explore {
	background-color: var(--almostblack);
	margin: auto;
	width: 950px;
	min-width: 230px;
	height: auto;
	padding: 10px;
	margin-bottom: 10px;
	display: flex;
	flex-direction: row-reverse;
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.explore_research {
	display: flex;
	flex-direction: column-reverse;
	width: 100%;
}

.explore_photo {
	height: 100%;
}

.explore_img {
  transform: scaleX(-1);
	object-fit: cover;
	height: 330px;
	
}

.explore_hiline h2 {
	color: var(--gold);
}

.explore_text_box {
	display: flex;
	flex-direction: column;
	width: auto;
}

/*visit page */
.visit_img {
	object-fit: cover;
	width: 330px;
	
}

.visit_content {
	display: flex;
	flex-direction: row-reverse;
}

.visit_text_box {
	display: flex;
	flex-direction: column;
	width: auto;
}

/*Info about opening hours and entrance */
.museum_info_bg {
	background-color: var(--lblue);
	height: auto;
	width: 100%;
	
}

.museumopen {
	width: 700px;
	display: flex;
	justify-content: space-evenly;
	flex-direction: row;
	margin: auto;
	align-items: center;
}

.museum_info_entrance, 
.museum_info_hrs {
	display: flex;
	padding: 10px;
	height: auto;
	width: 350px;
	flex-direction: column;
}

.museum_info_hrs_list, 
.museum_info_days_list {
	padding: 5px;
}

.visit_hrs {
	display: flex;
	justify-content: space-evenly;
	flex-direction: row;
	margin: auto;
}

.visit_hrs_text {
 font-size: x-large;
 margin:  auto;
 padding: 5px;
 color: inherit;
}
/* contact form*/

form { 
	width: 100%;
	
}
#contact_us {
	width: 90%;
}

.feedback_input {
  color: var(--white);
  background-color: var(--lblue);
  border:1px solid var(--dblue);
  transition: all 0.3s;
	padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.feedback_input:focus { 
	border:1px solid var(--gold);
 }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  width: 20%;
  background: var(--lblue);
  border: 0;
  cursor: pointer;
  color: var(--white);
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
  margin-top: -4px;
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

[type="submit"]:hover { 
	background:var(--dblue); 
	color: var(--gold);
	transition: .5s;
}

/*navbar*/

.container_navbar {
  background-color: var(--dblue);
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 9999;
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
	
}
.row_navbar {
  width: 80%;
  margin: auto;
	
}

.logo a {
  font-size: 36px;
	font-family: 'Khand';
	color: var(--gold);
}

.navbar {
  display: flex;
  justify-content: space-between;
  height: 50px;
  align-items: center;
	
}

.navbar .main-menu {
  display: flex;
	padding-top: 8px;
	
}

.main-menu li a {
  display: inline-block;
  padding: 10px 20px;
	font-size: x-large;
	font-weight: 100;
}
li a:hover {
  transition: .5s;
  color: var(--gold);
	text-decoration: solid underline 2px;
}
.menu-btn {
  display: none;
}
/*ticket orering form*/
#form {
	width: 970px;
	margin: auto;
	margin-bottom: 10px;
	background-color: var(--almostblack);
}

.form-text {
	text-align: left;
	margin: 0 0 40px 0;
	padding: 10px;
}

.form-text h1 span img {
	margin: 0 10px;
}

.form-text h1 {
	color: var(--white);
	margin-bottom: 20px;
}
.form-text p {
	color: var(--white);
}

.main-form div {
	margin: 10px 10px;
	width: 300px;
	display: inline-block;
}

.main-form div input {
	width: 90%;
	background: var(--dblue);
	border: 1px solid var(--lblue);
	color: var(--white);
	outline: none;
	padding: 10px;
	margin-top: 10px;
	border-radius: 5px;
}

.main-form input:focus {
	border: 1px solid var(--gold);
}

.main-form div select {
	width: 100%;
	background: var(--dblue);
	border: 1px solid var(--lblue);
	color: var(--white);
	outline: none;
	padding: 10px;
	margin-top: 10px;
	border-radius: 5px;
}

.main-form select:focus {
	border: 1px solid var(--gold);
}
.main-form div span {
	width: 100%;
	color: var(--white);
}

#submit {
	width: 100%;
	text-align: center;
	border: none;
	margin-bottom: 10px;
}
#submit input {
	width: 200px;
	background-color: var(--lblue);
	color: var(--white);
	transition: all .3s;
}
#submit input:hover {
	width: 200px;
	background-color: var(--dblue);
	color: var(--gold) 
}
#submit input:active {
	background-color: var(--dblue);
	color: var(--white);
}


/*responsive footer */
footer {
	bottom: 0;
}

.footer_dist {
	background-color: var(--almostblack);
	box-sizing: border-box;
	text-align: left;
	padding: 50px;
	width: 100%;
	
}

.footer_dist .footer_left,
.footer_dist .footer_cent,
.footer_dist .footer_right {
	display: inline-block;
	vertical-align: top;
}

.footer_dist .footer_left {
	width: 30%;
}

.footer_dist .footer_left img {
	width: 30%;
}

.footer_dist h3 span {
	color:  var(--gold);
}

.footer_dist .footer_links {
	margin: 20px 0 12px;
}

.footer_dist .footer_links a {
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	font-weight: 100;
}
.footer_links a:hover {
	text-decoration: underline solid transparent;
	transition: all 0.5s ease-in-out;
	color: var(--gold);
}

.footer_dist .footer_logo{
	color:  var(--lblue);
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

.footer_dist .footer_cent {
	width: 35%;
}

.footer_dist .footer_cent i {
	color: var(--white);
	font-size: 25px;
	width: 38px;
	height: 38px;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer_dist 
.footer_cent {
	font-size: 16px;
	line-height: 38px;
	
}

.footer_dist .footer_cent p {
	display: inline-block;
	color: var(--white);
	vertical-align: middle;
	margin: 0;
}

.footer_dist .footer_cent p span {
	display:block;
	font-weight: normal;
	font-size: 16px;
	line-height:2;
}

.footer_dist .footer_cent p a {
	color:  var(--gold);
	text-decoration: none;
	font-weight: 100;
}

.footer_dist .footer_right {
	width: 30%;
}

.footer_dist .footer_company_about {
	line-height: 20px;
	color:  var(--gold);
	font-size: 16px;
	font-weight: 100;
	margin: 0;
}

.footer_dist .footer_company_about span {
	display: block;
	color:  var(--white);
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer_dist .footer_icons{
	margin-top: 25px;
}

.footer_dist .footer_icons a {
	display: inline-block;
	width: 35px;
	height: 35px;
	font-size: 20px;
	text-align: center;
	line-height: 35px;
	margin-right: 3px;
	margin-bottom: 5px;
}


/*Media query*/
@media screen and 
(max-width:768px),
(max-width: 1024px),
(max-width: 900px) {
	.main-form{
		text-align: center;
}

	a {
		text-decoration: underline;
	}
.visit_text_box,
.desc_text,
.form {
	display: flex;
	flex-direction: column;
	
	}

	img,
	div,
	form,
	input,
	iframe {
		max-width: 100%;
		border-radius: 5px;
	}

	.main-menu {
    position: absolute;
    top: 40px;
    left: 0;
		margin: auto;
    width: 100%;
    height: auto;
		background-color: var(--dblue);
    flex-direction: column;
    transition: 0.5s all ease;
    display: none;
    align-items: center;
    transform: translateX(-1200px);
		z-index: 9999;
		
	}

  .main-menu.show {
    transform: translateX(0px);
    transition: 0.5s all ease;
		padding: 0;
  }

  .main-menu li a {
    margin-bottom: 10px;
    display: block;
		text-decoration: none;
  }

  .menu-btn {
    display: block;
    position: absolute;
    color: var(--white);
    top: 10px;
    right: 30px;
    font-size: 2rem;
  }

	.visit_content {
		display: flex;
		flex-direction: row-reverse;
		width: auto;
	}

	.hero_text {
		text-align: center;
		color: var(--white);
		
	}
	.hero_text_exhibit h1 {
		width: auto;
		padding: 2px;
		font-size: 20px;
	}
	.hero_text_exhibit {
		margin-top: 60px;
	}

 .footer_dist .footer_left,
 .footer_dist .footer_cent,
 .footer_dist .footer_right {
	 display: block;
	 width: 100%;
	 margin-bottom: 40px;
	 text-align: center;
 }

 .footer_dist .footer_cent i {
	 margin-left: 0;
 }
	.explore_research {
		display: flex;
		flex-direction: column-reverse;
		max-width: 100%;
	}

	.museum_info_hrs,
	.museumopen {
		display: flex;
		flex-direction: column;
		align-items: baseline;
		width: 100%;
	}

	.hero_index {
		height: 300px;
		
	}

	.headline_box {
		max-width: 300px;
		display: flex;
		flex-direction: column;
		font-size: 18px;
}

 .container_index {
		padding: 20px;
 	}
	.headline_events h2 {
		padding: 5px;
	}

	.explore_img,
	.explore_photo,
	.visit_img {
		transform: scaleX(-1);
		object-fit: cover;
		height: 100%;
		
	}

	.explore,
	.gallery {
		display: flex;
		flex-direction: column;
		
		padding: 10px;
	 }

	.visit_hrs_text {
		font-size: 16px;
		font-weight: bold;
	}
	.museum_info {
		display: flex;
		flex-direction: column;
	}

	.gallerybg {
		display: flex;
		flex-direction: column;
		height: auto;
		flex-wrap: wrap;
	}
}